#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "TagHierarchyDialogDef.h"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_TAG_HIER_DIALOG DIALOG 0, 0, 339, 348
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "Base tags", ID_GROUP_BASE_TAGS, 4, 2, 330, 155, 0, WS_EX_LEFT
    CONTROL         "", ID_TREE_BASE_TAGS, WC_TREEVIEW, WS_TABSTOP | WS_BORDER | TVS_HASBUTTONS | TVS_LINESATROOT | TVS_HASLINES, 9, 12, 320, 140, WS_EX_LEFTSCROLLBAR
    PUSHBUTTON      "Cancel", IDCANCEL, 280, 328, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 224, 328, 50, 14, 0, WS_EX_LEFT
    GROUPBOX        "Derived tags", ID_GROUP_DERIVED_TAGS, 4, 165, 330, 155, 0, WS_EX_LEFT
    CONTROL         "", ID_TREE_DERIVED_TAGS, WC_TREEVIEW, WS_TABSTOP | WS_BORDER | TVS_HASBUTTONS | TVS_LINESATROOT | TVS_HASLINES, 9, 175, 320, 140, WS_EX_LEFTSCROLLBAR
}
