#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "OpenFileDialogDef.h"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_OPEN_FILE_DIALOG DIALOG 0, 0, 382, 287
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Microsoft Sans Serif"
{   
    CONTROL         "", ID_OPEN_FILE_FILES, WC_LISTVIEW, WS_CHILD | LVS_REPORT | LVS_EDITLABELS | WS_VISIBLE, 5, 43, 317, 238, WS_EX_LEFT
    GROUPBOX        "Files", ID_OPEN_FILE_FILES_GROUP, 2, 34, 378, 251, 0, WS_EX_LEFT
    EDITTEXT        ID_OPEN_FILE_PATTERN, 5, 12, 258, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "Case sensitive", ID_OPEN_FILE_IS_CASE_SENSITIVE, 267, 15, 58, 10, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Search", ID_OPEN_FILE_SEARCH_BUTTON, 326, 12, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 326, 60, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "OK", IDOK, 326, 42, 50, 14, 0, WS_EX_LEFT
    GROUPBOX        "Pattern", ID_OPEN_FILE_PATTERN_GROUP, 2, 2, 378, 30, 0, WS_EX_LEFT
}
